<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <h1>Choose a Option</h1>
        <div class="main-box">
            <img id="rock" src="rock.png" alt="rock">
            <img id="paper" src="paper.png" alt="paper">
            <img id="scissor" src="scissor.png" alt="scissor">
        </div>
        <div class="text-box">dd</div>
    </div>

    <script src="script.js"></script>
</body>
</html>